WSGIDaemonProcess ocToolbox processes=2 threads=5 display-name=%{GROUP} python-home=/var/www/OCscriptToolbox/env python-path=/var/www/OCscriptToolbox/OCscheduler
WSGIProcessGroup ocToolbox

WSGIScriptAlias /oc-toolbox /var/www/OCscriptToolbox/OCscheduler/OCscheduler/wsgi.py process-group=ocToolbox

Alias /oc-toolbox/static /var/www/OCscriptToolbox/OCscheduler/static
<Directory /var/www/OCscriptToolbox/OCscheduler/static>
        Require all granted
</Directory>

<Directory /var/www/OCscriptToolbox/OCscheduler/OCscheduler>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>